<!DOCTYPE html>
<html>



<head>
    <meta charset="utf-8">

    <meta name="author" content=" Mai">
    <meta name="decription" content=" Mai website">
    <title>Eheheh heheh</title>
    <link rel="stylesheet" type="css" src="style.css">
    <!--some fancy pansy style-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <!--importing font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">



    </head>



<body id="poem">

    <main>

        <h1>The war is over</h1>
        By Mai
    </main>
    <a href="#second">.....</a>



    <section class="poetryphrase1">
        <h1>The war is over</h1>
    </section>

    <section class="poetryphrase2">

        <h1>Noone's died</h1>


    </section>


    <section class="poetryphrase1">
        <h1>My friends are happy and alive</h1>

    </section>




    <a href="POEMP2.html">>>></a>










</body>



    </html>
