<!DOCTYPE html>
<html>



<head>
    <meta charset="utf-8">

    <meta name="author" content=" Mai">
    <meta name="decription" content=" Mai website">
    <title>Eheheh heheh</title>
    <link rel="stylesheet" type="css" src="style.css">
    <!--some fancy pansy style-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href = "style.css">



</head>



<body id="poem">

   


        <a href="#second">.....</a>



        <section>
            <h1>We're having party over night,</h1>
        </section>
        

            <section class="blokc" id="second">
                <h1>But noo'ne injured...</h1>
                <h1>Noone died.</h1>
            </section>





        <a href="POEMP7.html">>>></a>











</body>



</html>