<!DOCTYPE html>
<html>



<head>
    <meta charset="utf-8">

    <meta name="author" content=" Mai">
    <meta name="decription" content=" Mai website">
    <title>Eheheh heheh</title>
    <link rel="stylesheet" type="css" src="style.css">
    <!--some fancy pansy style-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href = "style.css">



</head>



<body id="poem">

   

      
    <a href="#second">.....</a>



    <section>
        <h1>And I'm back home.</h1>
    </section>
    <section class="blokc">

        <h1>My home is scarred,</h1>


    </section>


    <section class="blokc" id="second">
        <h1>But noone's injured,</h1>

    </section>


    <section class="blokc" id="third">
        <h1>Noone's died.</h1>

    </section>


        <a href="POEMP3.html">>>></a>





    </body>








</html>