<!DOCTYPE html>
<html>



<head>
    <meta charset="utf-8">

    <meta name="author" content=" Mai">
    <meta name="decription" content=" Mai website">
    <title>Eheheh heheh</title>
    <link rel="stylesheet" type="css" src="style.css">
    <!--some fancy pansy style-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href = "style.css">



</head>



<body id="info">

   
        <a href="Index.html">Return to poem</a>
        <h1>Useful resources on support</h1>

        <h2>If you want to learn</h2>
        <a href="https://t.me/whatsinua">Primary source news in english </a>
        <a href="https://www.youtube.com/watch?v=ZbA_8F-M658">Why you have to care</a>

        <h2>If you want to donate</h2>
        <a href="https://armysos.com.ua/en/">Buy tactical medicine</a>
        <a href="https://www.comebackalive.in.ua/">Buy weapons</a>
        <a href="https://uwf.org.ua/en/ukrainian-womens-fund-transforms-support-for-the-womens-feminist-movement/">Support women in Ukraine</a>
        <a href="https://uachild.org/%d0%bf%d0%b5%d1%82%d0%b8%d1%86%d1%96%d1%97/">Support children in Ukraine</a>
        <a href="https://www.ispf.gov.ua/">Support people with disabilities in Ukraine</a>
        <a href="https://kyivpride.org/en/donate/">Support LGBTQ community in Ukraine</a>
        <h3>Do not donate to the red cross. <a href="https://www.icrc.org/en/document/icrc-president-completes-visit-russia-speak-about-humanitarian-issues-armed-conflict">here</a> you can see how the ICRC started helping in organisation of filtrating camps for Ukrainian people.</h3>
        <h2>If you want to do anything else</h2>
        <a href="https://mobile.twitter.com/playforukraine1">Play for Ukraine</a>
        <a href="https://actionnetwork.org/petitions/no-war-in-ukraine">Petition to stop war</a>
        <a href="https://www.change.org/p/create-a-no-fly-zone-over-ukraine?source_location=topic_page">Petition to create no-fly zone in Ukraine</a>




        <h2>If you are directly involved</h2>

        <a href="RussianPeople.html">Important information for people of Russia and Belarus</a>
        <a href="UsefulInfo.html">Useful guides regards of war</a>
        

         







</body>



</html>