<!DOCTYPE html>
<html>



<head>
    <meta charset="utf-8">

    <meta name="author" content=" Mai">
    <meta name="decription" content=" Mai website">
    <title>НЕТВОЙНЕ</title>
    <link rel="stylesheet" type="css" src="style.css">
    <!--some fancy pansy style-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href = "style.css">



</head>



<body id="info">

   
        <section id="darkmode">
            <h1>Россияне, ответьте на такие вопросы:</h1>
            <h2>
                Почему от вас так долго скрывали потери?
                Почему "злые нацисты" состоят из украинцев, ромов, евреев, поляков и татар?
                Так в роддом не стреляли или там было была база Азова?
                Почему, если вы "спасаете" нас, во всех селах на вас наставляют вилы?
                Зачем вы учите украинцев истории, которую они видели сами?
                Станет ли вам лучше после дефолта и санкций?
                Если Путин хотел остановить войну, зачем разгоняет митинги против войны?
                Если в СССР было так хорошо, откуда тогда бульдозерные выставки, сталинские самовары, массовые репрессии, дефицит и хлебные карты?
                Если Америка такая плохая, почему вы плачете по Инстаграму и кока коле?
                Сколько нынче стоит сахар?
            </h2>
            Мы вам не братья. Мы не имеем ничего общего с убийцами и зомби, которые ради защиты семейных ценностей расстреливают семьи. Сейчас, в Украине стреляют не клоны Путина, а ваши родственники. И ваша семья вернется к вам грузом-200. ВОйна это не нацепить полосатую ленточку на жигуль и поезать на шашлыки. Это смерти и голод. И вы еще можете их остановить.
        </section>
        <section class="darkmode" id="link">
            <h2>Зелёная лента</h2>
            Зеленая лента- флешмоб, организованый координатором оранжевой революции. Ваша задача- вязать зеленые ленточки по городу. Везде, где только можете. Это символ, это способ задавить большинством провоенную пропаганду.
        </section>
        <section class="darkmode" id="link">
            <h2>Митинги</h2>
            Выходите на митинги в вашем городе. Вы это делаете не только ради Украины, но и в собственных. Если по вам не ударили санкции- подождите, ещё всё будет. Остановите войну. Если перевернуть автозак- вас в него не посадят.

        </section>
        <section class="darkmode" id="link">
            <h2>Страйки</h2>
            Бунтуйте. Не спонсируйте обстрелы мирного населения. Вы можете законно взять больничные, можете не выходить на работу. Чего терять? Вам все равно скоро есть будет нечего.

        </section>

        <section id="link"><a href="Resources.html">Вернуться в мир</a></section>
        











</body>



</html>