{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
}

body {
    
   
   
}
#poem {
    color: black;
    background: rgb(214,250,255);
    background: linear-gradient(0deg, rgba(214,250,255,1) 0%, rgba(133,199,255,1) 43%, rgba(214,250,255,1) 100%);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
}
#info {
    color: ghostwhite;
    background-color: black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

info a {
    color: darkorange;
}
   
.poetryphrase1 {
    margin-top: 100px;
    text-align:right;
}
.poertyphrase2 {
    margin-top: 100px;
    text-align:left;
}
#link {
    margin-top: 200px;
}
#darkmode{
background-color: black;
color:whitesmoke;

}

