<!DOCTYPE html>
<html>



<head>
    <meta charset="utf-8">

    <meta name="author" content=" Mai">
    <meta name="decription" content=" Mai website">
    <title>Ні війні</title>
    <link rel="stylesheet" type="css" src="style.css">
    <!--some fancy pansy style-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href = "style.css">



</head>



<body>

  


        <a href="#second">.....</a>

        <section id="link">
            <h1>Що робити під час хімічної атаки?</h1>
            Запах хлору- лізь на гору, амміак- в підвал хряк.
            Від фосфору захищає велика кількість води, при контакті важливо змити з одягу та шкіри всі часточки фосфору.
            Смог: захищайте дихальні шляхи, не виходьте з укриття, щільно закрийте вікна.
            Щодо йоду: використовувати тільки коли скажуть спецслужби і не більше ніж пів-таблетки. Цього достатьно для захисту щитовидної залози.
        </section>


        <section id="link">
            <h1>Як правильно запакувати аптечку?</h1>
            Не брати з собою: валокордин, гомеопатію, антибіотики, противірусне. 
            Брати з собою: тампони або бінти, джути або турнікети, жарознижувальне, знеболююче, сорбенти та антисептики. Якщо ви скажете в аптеці що збираєте для військових- ліки расфасують по пакетах.
        </section>



        <section id="link">
            <h1>Як захиститись від торговлі людьми?</h1>
            Нікому не давати свої документи та телефон. Перевіряти інформацію про волонтерів. Інформувати друзів та родичів про свій маршрут та контактні данні водія.
        </section>

        <section id="link">
            <h1>Як уникнути згвалтування?</h1>
            Найшвидше- спровокувати блювоту. Кричати, битися, викликати у гвалтувальника відчуття відрази.
        </section>




        <a href="Resources.html">Повернутись до меню</a>











</body>



</html>